<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Coding Assignment</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sd-12">
			<div class="title-region one">
				<h4>Beef Tacos</h4>
			</div>
			<p>Traditional Mexican beef tacos are made with marinated sliced or shredded beef on soft corn tortillas.  
			Those are great!  But, that’s not what most Americans think of when we think of classic tacos.</p>		
		</div>
		<div class="col-lg-4 col-md-6 col-sd-12">
			<div class="title-region two">
				<h4>Chicken Tacos</h4>
			</div>
			<p>While far from being authentic, these Americanized tacos load up corn tortillas 
			with seasoned chicken and any variety of toppings to make your perfect taco.</p>			
		</div>
		<div id="section-three" class="col-lg-4 col-md-6 col-sd-12">
			<div class="title-region three">
				<h4>Enchiladas</h4>
			</div>	
			<p>These Tex-Mex style chicken enchiladas are easy to make with a basic filling 
			of sautéed chicken, green chiles, onions, beans and shredded cheese.</p>		
		</div>
	</div>
</body>
</html>